#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../udpManager/udpManager.h
arpa/inet.h
-
atomic
-
cstring
-
math.h
-
netinet/in.h
-
sys/socket.h
-
thread
-
unistd.h
-
array
-
atomic
-
chrono
-
cmath
-
future
-
iostream
-
memory
-
mutex
-
string
-
thread
-
vector
-
sstream
-
queue
-
variant
-

/home/rhet/WeBR_Harmony/Data_Examples/UDP/cpp_cmake/get/getThreadUDP.cpp
udpManager.h
/home/rhet/WeBR_Harmony/Data_Examples/UDP/cpp_cmake/get/udpManager.h
atomic
-

