% Clean example of paper fig w/ pdf export
% Rhet Haliey - 2024

clc, clear all, close all
% 

% insert your color pallette of choice
col = parula(4);

set(groot,'defaulttextinterpreter','latex');
set(groot,'defaultLegendInterpreter','latex');
set(groot,'defaultAxesTickLabelInterpreter','latex');
set(groot,'DefaultAxesFontSize',20);
set(groot, 'DefaultLineLineWidth', 3);
set(groot, 'DefaultAxesColorOrder', col); % lazy color changing


dt = .01;
t = 0:dt:2*pi;
y1 = sin(t);
y2 = sin(2*t);

x = cos(t);


% dt = .01;
% t = 0:dt:4*pi;
% pos = sin(t') + [zeros(length(t),1) .1*randn(length(t),1)];
% vel = [0 0; diff(pos)/dt];
% vel = sgolayfilt(vel,1,21);
% 
% 
yfs = 16;
% % lw = 1.5;

figure(1)
clf(1)
% sizing of tight axes sublots
ha = tight_subplot(2,1,[.035 .035],[.11 .06],[.1 .01]);


% Plot bountds
xbounds = [0 t(end)];
ybounds = 1.5*[-1 1];
velbound = 1.5*[-1 1];



% position
axes(ha(1))


hold on
% plot(t,pos(:,2),"Color",orange,"LineWidth",lw)
% plot(t,pos(:,1),"Color",blue,"LineWidth",lw)

py1 = plot(t,y1);
py2 = plot(t,y2);
px = plot(t,x);

l = legend([py1, py2, px],{'sin(t)','sin(2t)','cos(t)'},'Location','northoutside',...
    'Orientation','horizontal');

ylabel("Position (m)","FontSize",yfs)
xlim(xbounds)
ylim(ybounds)
legend("Clean","Noise","Interpreter","Latex")


% Velocity
axes(ha(2))
hold on
py1 = plot(t,y1);
py2 = plot(t,y2);
px = plot(t,x);

ylabel("Velocity (m/s)","FontSize",yfs)
ylim([velbound])
xlim(xbounds)
xlabel("Time (s)")



set(ha(1:2),'FontSize',12);
set(ha(1:2),'TickLabelInterpreter','latex')


%% save // LAZY
answer = questdlg('Do you want to save your figs?', ...
    'fig prompts', ...
    'yes','no','no');

switch answer
    case 'yes'
        
        pos = get(gcf, 'Position');
        set(gcf, 'PaperPositionMode', 'Auto', ...
            'PaperUnits', 'Inches', ...
            'PaperSize', [pos(3), pos(4)]);
        
        % Export to PDF with vector graphics and proper resolution
        % grabs current figure
        print(gcf, ['figs/tight_subplot_example'], '-dpdf', '-vector');

    case 'no'
end
